\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectation(Mean)}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma Function}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ln Function}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definite/Indefinite Integrals}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Combinations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independence}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Combinations}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity Correction}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confidence Intervals}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-sided Intervals}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}One-sided Intervals}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z, t, Chi Calculations}{4}{section.7}}
